# NRefactory

./: .gitignore  ICSharpCode.NRefactory.sln  NRefactory.sln  UpgradeLog.htm
ICSharpCode.NRefactory/: ICSharpCode.NRefactory.csproj  NRefactory.cs
ICSharpCode.NRefactory.CSharp/: CSharpProjectContent.cs  ICSharpCode.NRefactory.CSharp.csproj
ICSharpCode.NRefactory.CSharp.AstVerifier/: ICSharpCode.NRefactory.CSharp.AstVerifier.csproj
ICSharpCode.NRefactory.CSharp/Completion/: ICompletionDataFactory.cs
ICSharpCode.NRefactory.CSharp/Extensions/: CSharp.cs  CompilerException.cs  Cs.cs  DelegatedResolveVisitorNavigator.cs  Extensions.cs  FakeEntities.cs  ICSharpResolveResultVisitor.cs  InternalExtensions.cs  MappedTypeSystemConvertVisitor.cs  NAssemblyCache.cs  NProject.cs  NProjectExtensions.cs  ResolveResultInfo.cs
ICSharpCode.NRefactory.CSharp/Parser/mcs/: assembly.cs  attribute.cs  class.cs  cs-tokenizer.cs  driver.cs  eval.cs  method.cs  reflection.cs
ICSharpCode.NRefactory.CSharp/Properties/: AssemblyInfo.cs
ICSharpCode.NRefactory.CSharp/Resolver/: AwaitResolveResult.cs  CSharpInvocationResolveResult.cs  CSharpOperators.cs  CSharpResolver.cs  DynamicInvocationResolveResult.cs  DynamicMemberResolveResult.cs  LambdaResolveResult.cs  MethodGroupResolveResult.cs  ReducedExtensionMethod.cs
ICSharpCode.NRefactory.CSharp/TypeSystem/: CSharpAssembly.cs  CSharpUnresolvedFile.cs  TypeSystemConvertVisitor.cs
ICSharpCode.NRefactory.Cecil/: CecilLoader.cs  ICSharpCode.NRefactory.Cecil.csproj
ICSharpCode.NRefactory.ConsistencyCheck/: ICSharpCode.NRefactory.ConsistencyCheck.csproj
ICSharpCode.NRefactory.Demo/: ICSharpCode.NRefactory.Demo.csproj
ICSharpCode.NRefactory.GtkDemo/: ICSharpCode.NRefactory.GtkDemo.csproj
ICSharpCode.NRefactory.IKVM/: ICSharpCode.NRefactory.IKVM.csproj  IkvmLoader.cs
ICSharpCode.NRefactory.IKVM/Properties/: AssemblyInfo.cs
ICSharpCode.NRefactory.Tests/: ICSharpCode.NRefactory.Tests.csproj
ICSharpCode.NRefactory.Xml/: ICSharpCode.NRefactory.Xml.csproj
ICSharpCode.NRefactory/Properties/: AssemblyInfo.cs
ICSharpCode.NRefactory/Semantics/: AmbiguousResolveResult.cs  ArrayAccessResolveResult.cs  ArrayCreateResolveResult.cs  ByReferenceResolveResult.cs  ConstantResolveResult.cs  ConversionResolveResult.cs  ErrorResolveResult.cs  ForEachResolveResult.cs  InitializedObjectResolveResult.cs  InvocationResolveResult.cs  LocalResolveResult.cs  MemberResolveResult.cs  NamedArgumentResolveResult.cs  NamespaceResolveResult.cs  OperatorResolveResult.cs  ResolveResult.cs  SizeOfResolveResult.cs  ThisResolveResult.cs  TypeIsResolveResult.cs  TypeOfResolveResult.cs  TypeResolveResult.cs  UnknownMemberResolveResult.cs
ICSharpCode.NRefactory/TypeSystem/: IAssembly.cs  IEntity.cs  IUnresolvedFile.cs
(+6 files in other folders)
