<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
	  <DefineConstants>FULL_AST</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Refactoring\CodeActions\**" />
    <Compile Remove="Refactoring\CodeIssues\**" />
    <EmbeddedResource Remove="Refactoring\CodeActions\**" />
    <EmbeddedResource Remove="Refactoring\CodeIssues\**" />
    <None Remove="Refactoring\CodeActions\**" />
    <None Remove="Refactoring\CodeIssues\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Formatter\CSharpIndentEngine.cs" />
    <Compile Remove="Refactoring\CreateChangedEvent.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\tmp\ikvm\reflect\IKVM.Reflection.csproj" />
    <ProjectReference Include="..\..\cecil\Mono.Cecil.csproj">
      <Name>Mono.Cecil</Name>
    </ProjectReference>
    <ProjectReference Include="..\ICSharpCode.NRefactory.Cecil\ICSharpCode.NRefactory.Cecil.csproj">
      <Name>ICSharpCode.NRefactory.Cecil</Name>
    </ProjectReference>
    <ProjectReference Include="..\ICSharpCode.NRefactory.IKVM\ICSharpCode.NRefactory.IKVM.csproj" />
    <ProjectReference Include="..\ICSharpCode.NRefactory\ICSharpCode.NRefactory.csproj">
      <Name>ICSharpCode.NRefactory</Name>
    </ProjectReference>
  </ItemGroup>
</Project>